{
  "name": "pantry-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "家庭の在庫管理 — 食材/日用品の在庫を消費期限と残量で管理する静的Webアプリ",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsx src/inventory.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
